NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=046859071a52c85bc36d
GITHUB_CLIENT_SECRET=587244655b118a17cd000246c0ef97ecd26fb713

# MONGODB_URL=mongodb://mongodb:
# MONGODB_USER=
# MONGODB_PASSWORD=
# MONGODB_DATABASE=